# producer-consumer-example

./: README.md  pom.xml
src/main/java/com/avitech/example/: ExampleMain.java
src/main/java/com/avitech/example/enums/: DbCommand.java
src/main/java/com/avitech/example/jms/: JmsProvider.java
src/main/java/com/avitech/example/message/dto/: Command.java
src/main/java/com/avitech/example/message/handler/: AbstractMessageHandler.java  MessageReceiver.java  MessageSender.java
src/main/java/com/avitech/example/model/: User.java
src/main/java/com/avitech/example/repository/: UserRepository.java
src/main/java/com/avitech/example/repository/impl/: UserRepositoryImpl.java
src/main/java/com/avitech/example/util/: Constants.java
src/main/resources/: log4j2.properties
src/test/java/com/avitech/example/message/handler/: MessageReceiverTest.java
